# repositorioEjercicios

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ice/repositorioejercicios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ice/repositorioejercicios/: AndroidMedioActivity.kt  Dagger2Activity.kt  DatePickerFragment.kt  DemoObjectFragment.kt  Diseñador.kt  Extensions.kt  Game.kt  MainActivity.kt  MyNestedAndInnerClass.kt  Person.kt  Programador.kt  Programmer.kt  ResultActivity.kt  TimePickerFragment.kt  Vehicle.kt  Visibility.kt  Work.kt  Worker.kt
app/src/main/java/com/ice/repositorioejercicios/Activities/: AndroidMedioActivity.kt  InicioActivity.kt  KotlinBasicoActivity.kt  MainActivity.kt  PickerActivity.kt  ReciclerViewActivity.kt  ResultActivity.kt  SharedPreferencesActivity.kt  ViewPageActivityTest.kt  WebViewActivity.kt
app/src/main/java/com/ice/repositorioejercicios/AndroidMedio/: AndroidMedioActivity.kt  AndroidMedioContract.kt  AndroidMedioModel.kt  AndroidMedioPresenter.kt
app/src/main/java/com/ice/repositorioejercicios/Clases/: Diseñador.kt  HeroAdapter.kt  MyNestedAndInnerClass.kt  Prefs.kt  Programador.kt  Programmer.kt  UserVipApplication.kt  ViewPageAdapter.kt  Visibility.kt
app/src/main/java/com/ice/repositorioejercicios/Dagger2/: Component.kt  Dagger2Activity.kt  Module.kt
app/src/main/java/com/ice/repositorioejercicios/FireBase/: FireBaseActivity.kt  HomeFBActivity.kt
app/src/main/java/com/ice/repositorioejercicios/Inicio/: InicioActivity.kt  InicioContract.kt
app/src/main/java/com/ice/repositorioejercicios/Interfaces/: Game.kt  Vehicle.kt
app/src/main/java/com/ice/repositorioejercicios/KotlinBasico/: KotlinBasicoActivity.kt  KotlinBasicoContract.kt  KotlinBasicoModel.kt  KotlinBasicoPresenter.kt
app/src/main/java/com/ice/repositorioejercicios/Picker/: DatePickerFragment.kt  PickerActivity.kt  PickerContract.kt  TimePickerFragment.kt
app/src/main/java/com/ice/repositorioejercicios/ReciclerView/: ReciclerViewActivity.kt  ReciclerViewContract.kt  ReciclerViewModel.kt  ReciclerViewPresenter.kt
app/src/main/java/com/ice/repositorioejercicios/Result/: ResultActivity.kt  ResultContract.kt  ResultModel.kt  ResultPresenter.kt
app/src/main/java/com/ice/repositorioejercicios/Room/: PeopleDB.kt  PersonApp.kt  PersonDao.kt  PersonRoom.kt  RoomActivity.kt  RoomContract.kt  RoomPresenter.kt
app/src/main/java/com/ice/repositorioejercicios/SharedPreferences/: SharedPreferencesActivity.kt  SharedPreferencesContract.kt  SharedPreferencesModel.kt  SharedPreferencesPresenter.kt
app/src/main/java/com/ice/repositorioejercicios/ViewPage/: DemoObjectFragment.kt  ViewPageActivity.kt  ViewPageContract.kt  ViewPageModel.kt  ViewPagePresenter.kt
app/src/main/java/com/ice/repositorioejercicios/WebView/: WebViewActivity.kt  WebViewContract.kt  WebViewModel.kt  WebViewPresenter.kt
app/src/main/java/com/ice/repositorioejercicios/clases/: Diseñador.kt  HeroAdapter.kt  MyNestedAndInnerClass.kt  Prefs.kt  Programador.kt  Programmer.kt  UserVipApplication.kt  ViewPageAdapter.kt  Visibility.kt
app/src/main/res/layout/: activity_android_medio2.xml  activity_dagger2.xml  activity_fire_base.xml  activity_home_fbactivity.xml  activity_inicio.xml  activity_kotlin_basico.xml  activity_main.xml  activity_picker.xml  activity_recicler_view.xml  activity_result.xml  activity_room.xml  activity_shared_preferences.xml  activity_view_page_test.xml  activity_web_view.xml  fragment_demo_object.xml  item_superhero.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ice/repositorioejercicios/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
