// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //Version debe ser 1.4.10 (Testeado por mi)
    //Versiones superiores no lo toman a dagger 2 y da errores (15.0)
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //Version debe ser 4.2.1 (Testeado por mi)
        //Versiones superiores no lo toman a dagger 2 y da errores
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //Firebases con Google
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}